[gd_scene load_steps=14 format=3 uid="uid://bo5cge52r5tdd"]

[ext_resource type="Script" path="res://scripts/map.gd" id="1_a7gl2"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_lde8x"]
[ext_resource type="PackedScene" uid="uid://6tv40q4iw0ue" path="res://scenes/ui/dodder_ui.tscn" id="4_yy8mp"]
[ext_resource type="Texture2D" uid="uid://blc7qjosuq3a5" path="res://textures/ui/click_circle.png" id="5_v68f6"]
[ext_resource type="PackedScene" uid="uid://cwhj4gnuuceo4" path="res://scenes/plants/fancy_bush.tscn" id="8_7woyy"]
[ext_resource type="AudioStream" uid="uid://co4gf2t7vsf8j" path="res://audio/music/Morning.mp3" id="9_qkdep"]
[ext_resource type="PackedScene" uid="uid://cyghyxxlr2wft" path="res://scenes/clawgame_test.tscn" id="10_x8w6s"]

[sub_resource type="LabelSettings" id="LabelSettings_8oik0"]
font_size = 8
font_color = Color(1, 0.392157, 0.392157, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff654"]
atlas = ExtResource("5_v68f6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyv0"]
atlas = ExtResource("5_v68f6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idmfn"]
atlas = ExtResource("5_v68f6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwon0"]
atlas = ExtResource("5_v68f6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbv52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idmfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwon0")
}],
"loop": false,
"name": &"click",
"speed": 10.0
}]

[node name="Map" type="Node2D"]
script = ExtResource("1_a7gl2")

[node name="Out Of Bounds Label" type="Label" parent="."]
visible = false
z_index = 2
offset_right = 152.0
offset_bottom = 21.0
text = "Can't cross the road!"
label_settings = SubResource("LabelSettings_8oik0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 320)
zoom = Vector2(4, 4)
script = ExtResource("3_lde8x")

[node name="Dodder UI" parent="." instance=ExtResource("4_yy8mp")]

[node name="Click Circle" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_bbv52")
animation = &"click"

[node name="Fancy Bush" parent="." instance=ExtResource("8_7woyy")]
z_index = 1
position = Vector2(163, 147)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qkdep")
volume_db = -12.0
autoplay = true

[node name="Clawgame Test" parent="." instance=ExtResource("10_x8w6s")]
z_index = 1
position = Vector2(66, 147)

[connection signal="animation_finished" from="Click Circle" to="." method="_on_click_circle_animation_finished"]
[connection signal="finished" from="Music" to="." method="_on_music_finished"]
