[gd_scene load_steps=4 format=3 uid="uid://l1q4h5d7xorl"]

[ext_resource type="Texture2D" uid="uid://c45r785q6xrww" path="res://textures/ui/menu_background.png" id="1_8it0t"]

[sub_resource type="Animation" id="Animation_xk357"]
resource_name = "bg_move"
length = 22.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1152, -648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewmw7"]
_data = {
"bg_move": SubResource("Animation_xk357")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0004
offset_bottom = 40.0

[node name="BG Top Left" type="TextureRect" parent="BG"]
offset_left = -1152.0
offset_bottom = 648.0
texture = ExtResource("1_8it0t")

[node name="BG Top Right" type="TextureRect" parent="BG"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_8it0t")

[node name="BG Bottom Left" type="TextureRect" parent="BG"]
offset_left = -1152.0
offset_top = 648.0
offset_bottom = 1296.0
texture = ExtResource("1_8it0t")

[node name="BG Bottom Right" type="TextureRect" parent="BG"]
offset_top = 648.0
offset_right = 1152.0
offset_bottom = 1296.0
texture = ExtResource("1_8it0t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewmw7")
}
autoplay = "bg_move"
