[gd_scene load_steps=18 format=3 uid="uid://cwnime7os7nuk"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_5a35p"]
[ext_resource type="Texture2D" uid="uid://dhce8rl8bqly5" path="res://textures/basic_bush.png" id="1_uubwc"]
[ext_resource type="Resource" uid="uid://dxb6xb6ppv2sr" path="res://scenes/plants/basic_bush_stats.tres" id="2_7xw8u"]
[ext_resource type="AnimationLibrary" uid="uid://dkxxew7b6kfl0" path="res://animations/plant-shake.res" id="4_fnys3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuvm"]
atlas = ExtResource("1_uubwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkut1"]
atlas = ExtResource("1_uubwc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab20"]
atlas = ExtResource("1_uubwc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_680t7"]
atlas = ExtResource("1_uubwc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsx7"]
atlas = ExtResource("1_uubwc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tl3v"]
atlas = ExtResource("1_uubwc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82pvs"]
atlas = ExtResource("1_uubwc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6ew"]
atlas = ExtResource("1_uubwc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pldcl"]
atlas = ExtResource("1_uubwc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejht"]
atlas = ExtResource("1_uubwc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joh6"]
atlas = ExtResource("1_uubwc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gg6vi"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_ipuvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cab20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl3v")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_82pvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejht")
}],
"loop": true,
"name": &"infected",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvpjk"]

[node name="Basic Bush" type="Area2D"]
z_index = 1
script = ExtResource("1_5a35p")
stats = ExtResource("2_7xw8u")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gg6vi")
animation = &"infected"
autoplay = "idle"

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dvpjk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"plant-shake": ExtResource("4_fnys3")
}
