[gd_scene load_steps=40 format=3 uid="uid://cix5tvey8646m"]

[ext_resource type="Script" path="res://scripts/basic_bush.gd" id="1_snktt"]
[ext_resource type="Texture2D" uid="uid://dhce8rl8bqly5" path="res://textures/basic_bush.png" id="1_uubwc"]
[ext_resource type="Resource" uid="uid://dxb6xb6ppv2sr" path="res://scenes/plants/basic_bush_stats.tres" id="2_6d83d"]
[ext_resource type="Texture2D" uid="uid://cm7q25w4m6qqy" path="res://textures/ui/qtebutton.png" id="5_0hk4t"]
[ext_resource type="AudioStream" uid="uid://fe6dxe2wu0a4" path="res://audio/sfx/bush shake 2.wav" id="6_fxqeb"]
[ext_resource type="AudioStream" uid="uid://cfdyymi4nsl5n" path="res://audio/sfx/Nutrient.wav" id="7_ndjl4"]
[ext_resource type="AudioStream" uid="uid://bwmay42n8hv1v" path="res://audio/sfx/qte_indicator.wav" id="8_uiw8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipuvm"]
atlas = ExtResource("1_uubwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmq6"]
atlas = ExtResource("1_uubwc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkut1"]
atlas = ExtResource("1_uubwc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab20"]
atlas = ExtResource("1_uubwc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_680t7"]
atlas = ExtResource("1_uubwc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsx7"]
atlas = ExtResource("1_uubwc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82pvs"]
atlas = ExtResource("1_uubwc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6ew"]
atlas = ExtResource("1_uubwc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pldcl"]
atlas = ExtResource("1_uubwc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejht"]
atlas = ExtResource("1_uubwc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joh6"]
atlas = ExtResource("1_uubwc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gg6vi"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_ipuvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkut1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cab20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsx7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_82pvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pldcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joh6")
}],
"loop": true,
"name": &"infected",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4iku"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_b3st1"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5351p"]
_data = {
"shake": SubResource("Animation_b3st1")
}

[sub_resource type="Animation" id="Animation_p87ho"]
resource_name = "harvest_popup"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfwxb"]
_data = {
"harvest_popup": SubResource("Animation_p87ho")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nph"]
atlas = ExtResource("5_0hk4t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neg8h"]
atlas = ExtResource("5_0hk4t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nx36"]
atlas = ExtResource("5_0hk4t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pve"]
atlas = ExtResource("5_0hk4t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2xkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neg8h")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pve")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfn8"]
atlas = ExtResource("5_0hk4t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odyid"]
atlas = ExtResource("5_0hk4t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwk6x"]
atlas = ExtResource("5_0hk4t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fla"]
atlas = ExtResource("5_0hk4t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_upos5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odyid")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fla")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s882n"]
atlas = ExtResource("5_0hk4t")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjoyf"]
atlas = ExtResource("5_0hk4t")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8fb"]
atlas = ExtResource("5_0hk4t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_184ip"]
atlas = ExtResource("5_0hk4t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6prt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s882n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjoyf")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184ip")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="BasicBush" type="Area2D"]
script = ExtResource("1_snktt")
stats = ExtResource("2_6d83d")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gg6vi")
animation = &"infected"
autoplay = "idle"
frame = 1
frame_progress = 0.957067

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4iku")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5351p")
}

[node name="LabelAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfwxb")
}

[node name="QuicktimeTimer" type="Timer" parent="."]
one_shot = true

[node name="QuicktimeStartTimer" type="Timer" parent="."]

[node name="QTE Container" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="One" type="Control" parent="QTE Container"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="One Button" type="AnimatedSprite2D" parent="QTE Container/One"]
sprite_frames = SubResource("SpriteFrames_u2xkd")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="Two" type="Control" parent="QTE Container"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Two Button" type="AnimatedSprite2D" parent="QTE Container/Two"]
sprite_frames = SubResource("SpriteFrames_upos5")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="Three" type="Control" parent="QTE Container"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Three Button" type="AnimatedSprite2D" parent="QTE Container/Three"]
sprite_frames = SubResource("SpriteFrames_h6prt")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="ShakeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fxqeb")
volume_db = -10.306

[node name="HarvestSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ndjl4")
volume_db = -6.72

[node name="QTEindicatorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_uiw8t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="QuicktimeTimer" to="." method="_on_quicktime_timer_timeout"]
[connection signal="timeout" from="QuicktimeStartTimer" to="." method="_on_quicktime_start_timer_timeout"]
