[gd_scene load_steps=20 format=3 uid="uid://cwhj4gnuuceo4"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_l1ybg"]
[ext_resource type="Texture2D" uid="uid://ck3kfhp53v73p" path="res://textures/fancy_bush.png" id="1_nqssk"]
[ext_resource type="Script" path="res://scripts/plant_stat_resource.gd" id="2_ivu8h"]
[ext_resource type="AnimationLibrary" uid="uid://dkxxew7b6kfl0" path="res://animations/plant-shake.res" id="3_5tg0g"]

[sub_resource type="Resource" id="Resource_s6rdw"]
script = ExtResource("2_ivu8h")
name = "Fancy bush"
nutrient_count = 100
nutrient_yield = 20
has_stemrunner = true

[sub_resource type="AtlasTexture" id="AtlasTexture_r534g"]
atlas = ExtResource("1_nqssk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72b7"]
atlas = ExtResource("1_nqssk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu503"]
atlas = ExtResource("1_nqssk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhxyu"]
atlas = ExtResource("1_nqssk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4l4u"]
atlas = ExtResource("1_nqssk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar2cv"]
atlas = ExtResource("1_nqssk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l385h"]
atlas = ExtResource("1_nqssk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yufn4"]
atlas = ExtResource("1_nqssk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvca"]
atlas = ExtResource("1_nqssk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlj3w"]
atlas = ExtResource("1_nqssk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t08j"]
atlas = ExtResource("1_nqssk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acf18"]
atlas = ExtResource("1_nqssk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w20f"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_r534g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4l4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar2cv")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_l385h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yufn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf18")
}],
"loop": true,
"name": &"infected",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljmyw"]

[node name="Fancy Bush" type="Area2D"]
z_index = 1
script = ExtResource("1_l1ybg")
stats = SubResource("Resource_s6rdw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0w20f")
animation = &"infected"
autoplay = "idle"

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljmyw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"plant-shake": ExtResource("3_5tg0g")
}
