[gd_scene load_steps=6 format=3 uid="uid://cwhj4gnuuceo4"]

[ext_resource type="Texture2D" uid="uid://ck3kfhp53v73p" path="res://textures/fancy_bush.png" id="1_nqssk"]
[ext_resource type="Script" path="res://scripts/fancy_bush.gd" id="1_rwe7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4gyu"]
atlas = ExtResource("1_nqssk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w20f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4gyu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cai1t"]
radius = 13.0

[node name="Fancy Bush" type="Area2D"]
script = ExtResource("1_rwe7d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0w20f")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cai1t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
