[gd_scene load_steps=32 format=3 uid="uid://blbh5s7atogp7"]

[ext_resource type="Texture2D" uid="uid://cm7q25w4m6qqy" path="res://textures/ui/qtebutton.png" id="1_lvduk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nph"]
atlas = ExtResource("1_lvduk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neg8h"]
atlas = ExtResource("1_lvduk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nx36"]
atlas = ExtResource("1_lvduk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1pve"]
atlas = ExtResource("1_lvduk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o57n0"]
atlas = ExtResource("1_lvduk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sflq"]
atlas = ExtResource("1_lvduk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e333e"]
atlas = ExtResource("1_lvduk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4df"]
atlas = ExtResource("1_lvduk")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw0e"]
atlas = ExtResource("1_lvduk")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2xkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neg8h")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1pve")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o57n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e333e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw0e")
}],
"loop": true,
"name": &"wrong",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfn8"]
atlas = ExtResource("1_lvduk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odyid"]
atlas = ExtResource("1_lvduk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwk6x"]
atlas = ExtResource("1_lvduk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fla"]
atlas = ExtResource("1_lvduk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjju"]
atlas = ExtResource("1_lvduk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17eb"]
atlas = ExtResource("1_lvduk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3ts"]
atlas = ExtResource("1_lvduk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sama"]
atlas = ExtResource("1_lvduk")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csja"]
atlas = ExtResource("1_lvduk")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_upos5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odyid")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fla")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sama")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csja")
}],
"loop": true,
"name": &"wrong",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s882n"]
atlas = ExtResource("1_lvduk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjoyf"]
atlas = ExtResource("1_lvduk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8fb"]
atlas = ExtResource("1_lvduk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_184ip"]
atlas = ExtResource("1_lvduk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68qa"]
atlas = ExtResource("1_lvduk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xks"]
atlas = ExtResource("1_lvduk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k11fn"]
atlas = ExtResource("1_lvduk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgger"]
atlas = ExtResource("1_lvduk")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdv3"]
atlas = ExtResource("1_lvduk")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6prt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s882n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjoyf")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184ip")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k11fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdv3")
}],
"loop": true,
"name": &"wrong",
"speed": 5.0
}]

[node name="QTE Container" type="HBoxContainer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 20.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="One" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="One Button" type="AnimatedSprite2D" parent="One"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_u2xkd")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="Two" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Two Button" type="AnimatedSprite2D" parent="Two"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_upos5")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="Three" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Three Button" type="AnimatedSprite2D" parent="Three"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_h6prt")
animation = &"idle"
autoplay = "idle"
centered = false
