[gd_scene load_steps=10 format=3 uid="uid://6tv40q4iw0ue"]

[ext_resource type="Script" path="res://scripts/dodder_ui.gd" id="1_12od8"]
[ext_resource type="Texture2D" uid="uid://degtuoiiypv3g" path="res://textures/nutrient3_64x64.png" id="2_mdxe4"]
[ext_resource type="Texture2D" uid="uid://ct3vggaar17c6" path="res://textures/dna_strands/dna_green.png" id="2_sj01d"]
[ext_resource type="Texture2D" uid="uid://ddy75sduwvj6u" path="res://textures/dna_strands/dna_red.png" id="4_5lgwx"]
[ext_resource type="Texture2D" uid="uid://cntd7nim82ctr" path="res://textures/dna_strands/dna_blue.png" id="5_7yn2q"]
[ext_resource type="Texture2D" uid="uid://b3r5f6sl22xsa" path="res://textures/dna_strands/dna_yellow.png" id="6_7y50n"]

[sub_resource type="LabelSettings" id="LabelSettings_6g5lb"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_uqgov"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_uxiuf"]

[node name="Dodder UI" type="CanvasLayer"]
script = ExtResource("1_12od8")

[node name="Nutrients Panel" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -130.0
offset_right = 370.0
grow_vertical = 0

[node name="Nutrients Container" type="HBoxContainer" parent="Nutrients Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 353.0
offset_bottom = 114.0
alignment = 1

[node name="Nutrients Label" type="Label" parent="Nutrients Panel/Nutrients Container"]
layout_mode = 2
text = "Nutrients: 1000/1000"
label_settings = SubResource("LabelSettings_6g5lb")

[node name="Nutrients Logo" type="TextureRect" parent="Nutrients Panel/Nutrients Container"]
layout_mode = 2
texture = ExtResource("2_mdxe4")
stretch_mode = 3

[node name="Info Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -48.0
offset_right = 133.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective Container" type="HBoxContainer" parent="."]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 294.0
offset_bottom = 84.0

[node name="Objective Label" type="Label" parent="Objective Container"]
layout_mode = 2
text = "Objective: get 1000 "

[node name="TextureRect" type="TextureRect" parent="Objective Container"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_mdxe4")
stretch_mode = 3

[node name="DNA Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_bottom = 144.0
grow_horizontal = 0

[node name="DNA Container" type="VBoxContainer" parent="DNA Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 420.0
offset_bottom = 120.0

[node name="DNA Text" type="Label" parent="DNA Panel/DNA Container"]
visible = false
layout_mode = 2
text = "DNA strands:"
label_settings = SubResource("LabelSettings_uqgov")

[node name="DNA Strands Container" type="HBoxContainer" parent="DNA Panel/DNA Container"]
layout_mode = 2

[node name="Green" type="TextureRect" parent="DNA Panel/DNA Container/DNA Strands Container"]
modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
texture = ExtResource("2_sj01d")

[node name="Red" type="TextureRect" parent="DNA Panel/DNA Container/DNA Strands Container"]
modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
texture = ExtResource("4_5lgwx")

[node name="Blue" type="TextureRect" parent="DNA Panel/DNA Container/DNA Strands Container"]
modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
texture = ExtResource("5_7yn2q")

[node name="Yellow" type="TextureRect" parent="DNA Panel/DNA Container/DNA Strands Container"]
modulate = Color(1, 1, 1, 0.215686)
layout_mode = 2
texture = ExtResource("6_7y50n")

[node name="DNA Descriptor" type="Panel" parent="."]
visible = false
offset_right = 400.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="DNA Descriptor"]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 381.0
offset_bottom = 84.0
text = "describes the dna strand"
autowrap_mode = 2

[node name="WinTutorial" type="Label" parent="."]
z_index = 2
offset_left = 24.0
offset_top = 496.0
offset_right = 504.0
offset_bottom = 527.0
text = "Get 1000 nutrients to grow big"
label_settings = SubResource("LabelSettings_uxiuf")

[connection signal="mouse_entered" from="DNA Panel/DNA Container/DNA Strands Container/Green" to="." method="_on_green_mouse_entered"]
[connection signal="mouse_exited" from="DNA Panel/DNA Container/DNA Strands Container/Green" to="." method="_on_green_mouse_exited"]
[connection signal="mouse_entered" from="DNA Panel/DNA Container/DNA Strands Container/Red" to="." method="_on_red_mouse_entered"]
[connection signal="mouse_exited" from="DNA Panel/DNA Container/DNA Strands Container/Red" to="." method="_on_red_mouse_exited"]
[connection signal="mouse_entered" from="DNA Panel/DNA Container/DNA Strands Container/Blue" to="." method="_on_blue_mouse_entered"]
[connection signal="mouse_exited" from="DNA Panel/DNA Container/DNA Strands Container/Blue" to="." method="_on_blue_mouse_exited"]
[connection signal="mouse_entered" from="DNA Panel/DNA Container/DNA Strands Container/Yellow" to="." method="_on_yellow_mouse_entered"]
[connection signal="mouse_exited" from="DNA Panel/DNA Container/DNA Strands Container/Yellow" to="." method="_on_yellow_mouse_exited"]
