[gd_scene load_steps=5 format=3 uid="uid://buy1pqe1ea4qt"]

[ext_resource type="Texture2D" uid="uid://be6b5m03l17ib" path="res://textures/nutrient2.png" id="1_2fdoj"]

[sub_resource type="Animation" id="Animation_cfsk6"]
resource_name = "harvest"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Harvest Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-34, -16), Vector2(-34, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Harvest Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1370v"]
resource_name = "text_popup"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, -10.5), Vector2(-50, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxaso"]
_data = {
"harvest": SubResource("Animation_cfsk6"),
"text_popup": SubResource("Animation_1370v")
}

[node name="Popup Text" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qxaso")
}

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.5
offset_right = 50.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "foobar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Harvest Label" type="HBoxContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -16.0
offset_right = 34.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Harvest Label"]
layout_mode = 2
text = "+1"

[node name="Nutrient Image" type="TextureRect" parent="Harvest Label"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_2fdoj")
stretch_mode = 3
