[gd_scene load_steps=4 format=3 uid="uid://400qin8ypn3m"]

[ext_resource type="Script" path="res://scripts/stemrunner.gd" id="1_y4mi7"]
[ext_resource type="AudioStream" uid="uid://camckhv021g51" path="res://audio/sfx/stemrunner.wav" id="2_5sxjx"]
[ext_resource type="AudioStream" uid="uid://diiov6qpe0g2a" path="res://audio/sfx/stemrunner_win.wav" id="3_lk6wk"]

[node name="Stemrunner" type="CanvasLayer"]
script = ExtResource("1_y4mi7")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5sxjx")
volume_db = -6.0

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lk6wk")

[node name="Timer Panel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -140.0
offset_right = 150.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Timer Label" type="Label" parent="Timer Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 15.0
offset_right = 284.0
offset_bottom = 104.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
